<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="2acf0a2f-dd62-40c5-acc6-103498195f44" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Income</ID>
  <Name>Income</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1051" scrolltop="-2275" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="5781" y="10001" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="0100000090019e330100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="FactAdultIncome" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3188" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000740c000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_FactAdultIncome" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1051</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-2275</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="5d624da4-ecdb-4be2-94d1-2ccb73a3a8be">
    <DataSourceViewID>US Adult Income DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="7ad5cee1-3bca-4e8b-9e91-cc93da9f7310">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="339e4e69-9962-4250-8c02-1ddd0708ff40">
      <ID>Person ID</ID>
      <Name>Person ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f1400970-8393-4882-b2b0-37cd57914301">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b974ebbd-aa4e-47de-85cf-3fbf5a598d4a">
            <TableID>dbo_FactAdultIncome</TableID>
            <ColumnID>Person_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="7a7ac23b-6d44-4b72-a29c-73a5909f6597">
          <AttributeID>Age ID</AttributeID>
          <Name>Age ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="04525c3e-067c-4d6b-b827-d7e87fea8db5">
          <AttributeID>Education ID</AttributeID>
          <Name>Education ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4735cf7d-2473-4f8d-beff-bf3413fd2487">
          <AttributeID>Country ID</AttributeID>
          <Name>Country ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="912ad2b1-7279-42de-a759-881e0b4d002a">
          <AttributeID>Occupation ID</AttributeID>
          <Name>Occupation ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1d5dbdca-953b-4a4d-bd9a-12ae6edc02a0">
          <AttributeID>Gender ID</AttributeID>
          <Name>Gender ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="64faec8a-81b8-4464-b760-c51679840d17">
          <AttributeID>Marital Status ID</AttributeID>
          <Name>Marital Status ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4d8f2ac9-9b87-4d1f-b666-630cc4733962">
          <AttributeID>Race ID</AttributeID>
          <Name>Race ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7f2ee77e-2087-4dcc-a6b4-80c033afe6e2">
          <AttributeID>Income Bracket</AttributeID>
          <Name>Income Bracket</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1b381e23-74d0-478a-9528-10b728182f43">
      <ID>Age ID</ID>
      <Name>Age ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="32fb912e-1227-44e4-baf5-bf8ddcf58289">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="aafc1a4e-220a-4057-9e65-7723f87e8e6a">
            <TableID>dbo_FactAdultIncome</TableID>
            <ColumnID>Age_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ed830091-4f53-45c0-9400-d2133bbff0c1">
      <ID>Education ID</ID>
      <Name>Education ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ebb9e361-4f92-43b1-9356-d3ac477cc0a2">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4d8925c1-4678-4bcc-9664-7e508f01db14">
            <TableID>dbo_FactAdultIncome</TableID>
            <ColumnID>Education_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="75324168-da45-41e9-b80b-449fd2a343e3">
      <ID>Country ID</ID>
      <Name>Country ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c1b1224b-8b9b-4bf3-acec-f7724e8dccd5">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4e462b03-2b40-4bf6-9979-4be0c95bb04e">
            <TableID>dbo_FactAdultIncome</TableID>
            <ColumnID>Country_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4b4169ee-1cab-4dbc-8906-4131bfae0df0">
      <ID>Occupation ID</ID>
      <Name>Occupation ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ff9fb300-2f09-40cf-9efc-5be8be8eb143">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="aa38db1d-a8f6-4fb5-8cdf-20991b3c8403">
            <TableID>dbo_FactAdultIncome</TableID>
            <ColumnID>Occupation_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="30e7cba5-3198-4908-8a51-70d2cbd558eb">
      <ID>Gender ID</ID>
      <Name>Gender ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7d7896d6-5aa4-4d19-8cf0-4688de5a7a1c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="44056489-b380-458a-bd29-fc6b0068dec9">
            <TableID>dbo_FactAdultIncome</TableID>
            <ColumnID>Gender_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d88f7432-57fc-41b1-9b33-a993815d7c49">
      <ID>Marital Status ID</ID>
      <Name>Marital Status ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="06e18a55-4c5e-421a-9b40-78bbbc047516">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e2a7f1e6-d2d4-42eb-9ee0-215619b4bf8f">
            <TableID>dbo_FactAdultIncome</TableID>
            <ColumnID>Marital_Status_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="51d8b377-557e-460e-a05d-a02ce478e78e">
      <ID>Race ID</ID>
      <Name>Race ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="061ff86d-ecbc-4dbe-95f4-2e8e2ba51e68">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="66fadcfe-529b-4afa-a0ab-8c61ecdcb164">
            <TableID>dbo_FactAdultIncome</TableID>
            <ColumnID>Race_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0304261a-8dfa-4085-9e42-276c53f57489">
      <ID>Income Bracket</ID>
      <Name>Income Bracket</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3f9bdd16-e153-441f-9784-8db144d471fa">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a9015d4f-2f32-4773-b7d6-1b1c009efc62">
            <TableID>dbo_FactAdultIncome</TableID>
            <ColumnID>Income_Bracket</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="533f34f3-3f05-4f93-9932-375a75162d1f">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="e5aff5e0-e443-44ff-b494-8194ced62b7d">
          <ID>Income Bracket</ID>
          <Name>Income Bracket</Name>
          <SourceAttributeID>Income Bracket</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>